{
.reg .u32 ml,mh;
	.reg .u32 a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7;
	.reg .u64 e0,e1,e2,e3,e4,e5,e6,e7,o0,o1,o2,o3,o4,o5,o6,t,lc;
	.reg .u32 cy,o15;
	.reg .u32 x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;
	.reg .u32 y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14;
	mov.b64 {a0,a1}, %4;
	mov.b64 {a2,a3}, %5;
	mov.b64 {a4,a5}, %6;
	mov.b64 {a6,a7}, %7;
	mov.b64 {b0,b1}, %8;
	mov.b64 {b2,b3}, %9;
	mov.b64 {b4,b5}, %10;
	mov.b64 {b6,b7}, %11;
	mul.wide.u32 e0, a0, b0; mul.wide.u32 e1, a0, b2; mul.wide.u32 e2, a0, b4; mul.wide.u32 e3, a0, b6;
	mov.b64 {ml,mh}, e1;
mad.lo.cc.u32 ml, a1, b1, ml;
madc.hi.cc.u32 mh, a1, b1, mh;
mov.b64 e1, {ml,mh};
	mov.b64 {ml,mh}, e2;
madc.lo.cc.u32 ml, a1, b3, ml;
madc.hi.cc.u32 mh, a1, b3, mh;
mov.b64 e2, {ml,mh};
	mov.b64 {ml,mh}, e3;
madc.lo.cc.u32 ml, a1, b5, ml;
madc.hi.cc.u32 mh, a1, b5, mh;
mov.b64 e3, {ml,mh};
	mov.b64 {ml,mh}, 0;
madc.lo.cc.u32 ml, a1, b7, ml;
madc.hi.u32 mh, a1, b7, mh;
mov.b64 e4, {ml,mh};
	mov.b64 {ml,mh}, e1;
mad.lo.cc.u32 ml, a2, b0, ml;
madc.hi.cc.u32 mh, a2, b0, mh;
mov.b64 e1, {ml,mh};
	mov.b64 {ml,mh}, e2;
madc.lo.cc.u32 ml, a2, b2, ml;
madc.hi.cc.u32 mh, a2, b2, mh;
mov.b64 e2, {ml,mh};
	mov.b64 {ml,mh}, e3;
madc.lo.cc.u32 ml, a2, b4, ml;
madc.hi.cc.u32 mh, a2, b4, mh;
mov.b64 e3, {ml,mh};
	mov.b64 {ml,mh}, e4;
madc.lo.cc.u32 ml, a2, b6, ml;
madc.hi.cc.u32 mh, a2, b6, mh;
mov.b64 e4, {ml,mh};
	addc.u32 cy, 0, 0; cvt.u64.u32 lc, cy;
	mov.b64 {ml,mh}, e2;
mad.lo.cc.u32 ml, a3, b1, ml;
madc.hi.cc.u32 mh, a3, b1, mh;
mov.b64 e2, {ml,mh};
	mov.b64 {ml,mh}, e3;
madc.lo.cc.u32 ml, a3, b3, ml;
madc.hi.cc.u32 mh, a3, b3, mh;
mov.b64 e3, {ml,mh};
	mov.b64 {ml,mh}, e4;
madc.lo.cc.u32 ml, a3, b5, ml;
madc.hi.cc.u32 mh, a3, b5, mh;
mov.b64 e4, {ml,mh};
	mov.b64 {ml,mh}, lc;
madc.lo.cc.u32 ml, a3, b7, ml;
madc.hi.u32 mh, a3, b7, mh;
mov.b64 e5, {ml,mh};
	mov.b64 {ml,mh}, e2;
mad.lo.cc.u32 ml, a4, b0, ml;
madc.hi.cc.u32 mh, a4, b0, mh;
mov.b64 e2, {ml,mh};
	mov.b64 {ml,mh}, e3;
madc.lo.cc.u32 ml, a4, b2, ml;
madc.hi.cc.u32 mh, a4, b2, mh;
mov.b64 e3, {ml,mh};
	mov.b64 {ml,mh}, e4;
madc.lo.cc.u32 ml, a4, b4, ml;
madc.hi.cc.u32 mh, a4, b4, mh;
mov.b64 e4, {ml,mh};
	mov.b64 {ml,mh}, e5;
madc.lo.cc.u32 ml, a4, b6, ml;
madc.hi.cc.u32 mh, a4, b6, mh;
mov.b64 e5, {ml,mh};
	addc.u32 cy, 0, 0; cvt.u64.u32 lc, cy;
	mov.b64 {ml,mh}, e3;
mad.lo.cc.u32 ml, a5, b1, ml;
madc.hi.cc.u32 mh, a5, b1, mh;
mov.b64 e3, {ml,mh};
	mov.b64 {ml,mh}, e4;
madc.lo.cc.u32 ml, a5, b3, ml;
madc.hi.cc.u32 mh, a5, b3, mh;
mov.b64 e4, {ml,mh};
	mov.b64 {ml,mh}, e5;
madc.lo.cc.u32 ml, a5, b5, ml;
madc.hi.cc.u32 mh, a5, b5, mh;
mov.b64 e5, {ml,mh};
	mov.b64 {ml,mh}, lc;
madc.lo.cc.u32 ml, a5, b7, ml;
madc.hi.u32 mh, a5, b7, mh;
mov.b64 e6, {ml,mh};
	mov.b64 {ml,mh}, e3;
mad.lo.cc.u32 ml, a6, b0, ml;
madc.hi.cc.u32 mh, a6, b0, mh;
mov.b64 e3, {ml,mh};
	mov.b64 {ml,mh}, e4;
madc.lo.cc.u32 ml, a6, b2, ml;
madc.hi.cc.u32 mh, a6, b2, mh;
mov.b64 e4, {ml,mh};
	mov.b64 {ml,mh}, e5;
madc.lo.cc.u32 ml, a6, b4, ml;
madc.hi.cc.u32 mh, a6, b4, mh;
mov.b64 e5, {ml,mh};
	mov.b64 {ml,mh}, e6;
madc.lo.cc.u32 ml, a6, b6, ml;
madc.hi.cc.u32 mh, a6, b6, mh;
mov.b64 e6, {ml,mh};
	addc.u32 cy, 0, 0; cvt.u64.u32 lc, cy;
	mov.b64 {ml,mh}, e4;
mad.lo.cc.u32 ml, a7, b1, ml;
madc.hi.cc.u32 mh, a7, b1, mh;
mov.b64 e4, {ml,mh};
	mov.b64 {ml,mh}, e5;
madc.lo.cc.u32 ml, a7, b3, ml;
madc.hi.cc.u32 mh, a7, b3, mh;
mov.b64 e5, {ml,mh};
	mov.b64 {ml,mh}, e6;
madc.lo.cc.u32 ml, a7, b5, ml;
madc.hi.cc.u32 mh, a7, b5, mh;
mov.b64 e6, {ml,mh};
	mov.b64 {ml,mh}, lc;
madc.lo.cc.u32 ml, a7, b7, ml;
madc.hi.u32 mh, a7, b7, mh;
mov.b64 e7, {ml,mh};
	mul.wide.u32 o0, a0, b1; mul.wide.u32 o1, a0, b3; mul.wide.u32 o2, a0, b5; mul.wide.u32 o3, a0, b7;
	mov.b64 {ml,mh}, o0;
mad.lo.cc.u32 ml, a1, b0, ml;
madc.hi.cc.u32 mh, a1, b0, mh;
mov.b64 o0, {ml,mh};
	mov.b64 {ml,mh}, o1;
madc.lo.cc.u32 ml, a1, b2, ml;
madc.hi.cc.u32 mh, a1, b2, mh;
mov.b64 o1, {ml,mh};
	mov.b64 {ml,mh}, o2;
madc.lo.cc.u32 ml, a1, b4, ml;
madc.hi.cc.u32 mh, a1, b4, mh;
mov.b64 o2, {ml,mh};
	mov.b64 {ml,mh}, o3;
madc.lo.cc.u32 ml, a1, b6, ml;
madc.hi.cc.u32 mh, a1, b6, mh;
mov.b64 o3, {ml,mh};
	addc.u32 cy, 0, 0; cvt.u64.u32 lc, cy;
	mov.b64 {ml,mh}, o1;
mad.lo.cc.u32 ml, a2, b1, ml;
madc.hi.cc.u32 mh, a2, b1, mh;
mov.b64 o1, {ml,mh};
	mov.b64 {ml,mh}, o2;
madc.lo.cc.u32 ml, a2, b3, ml;
madc.hi.cc.u32 mh, a2, b3, mh;
mov.b64 o2, {ml,mh};
	mov.b64 {ml,mh}, o3;
madc.lo.cc.u32 ml, a2, b5, ml;
madc.hi.cc.u32 mh, a2, b5, mh;
mov.b64 o3, {ml,mh};
	mov.b64 {ml,mh}, lc;
madc.lo.cc.u32 ml, a2, b7, ml;
madc.hi.u32 mh, a2, b7, mh;
mov.b64 o4, {ml,mh};
	mov.b64 {ml,mh}, o1;
mad.lo.cc.u32 ml, a3, b0, ml;
madc.hi.cc.u32 mh, a3, b0, mh;
mov.b64 o1, {ml,mh};
	mov.b64 {ml,mh}, o2;
madc.lo.cc.u32 ml, a3, b2, ml;
madc.hi.cc.u32 mh, a3, b2, mh;
mov.b64 o2, {ml,mh};
	mov.b64 {ml,mh}, o3;
madc.lo.cc.u32 ml, a3, b4, ml;
madc.hi.cc.u32 mh, a3, b4, mh;
mov.b64 o3, {ml,mh};
	mov.b64 {ml,mh}, o4;
madc.lo.cc.u32 ml, a3, b6, ml;
madc.hi.cc.u32 mh, a3, b6, mh;
mov.b64 o4, {ml,mh};
	addc.u32 cy, 0, 0; cvt.u64.u32 lc, cy;
	mov.b64 {ml,mh}, o2;
mad.lo.cc.u32 ml, a4, b1, ml;
madc.hi.cc.u32 mh, a4, b1, mh;
mov.b64 o2, {ml,mh};
	mov.b64 {ml,mh}, o3;
madc.lo.cc.u32 ml, a4, b3, ml;
madc.hi.cc.u32 mh, a4, b3, mh;
mov.b64 o3, {ml,mh};
	mov.b64 {ml,mh}, o4;
madc.lo.cc.u32 ml, a4, b5, ml;
madc.hi.cc.u32 mh, a4, b5, mh;
mov.b64 o4, {ml,mh};
	mov.b64 {ml,mh}, lc;
madc.lo.cc.u32 ml, a4, b7, ml;
madc.hi.u32 mh, a4, b7, mh;
mov.b64 o5, {ml,mh};
	mov.b64 {ml,mh}, o2;
mad.lo.cc.u32 ml, a5, b0, ml;
madc.hi.cc.u32 mh, a5, b0, mh;
mov.b64 o2, {ml,mh};
	mov.b64 {ml,mh}, o3;
madc.lo.cc.u32 ml, a5, b2, ml;
madc.hi.cc.u32 mh, a5, b2, mh;
mov.b64 o3, {ml,mh};
	mov.b64 {ml,mh}, o4;
madc.lo.cc.u32 ml, a5, b4, ml;
madc.hi.cc.u32 mh, a5, b4, mh;
mov.b64 o4, {ml,mh};
	mov.b64 {ml,mh}, o5;
madc.lo.cc.u32 ml, a5, b6, ml;
madc.hi.cc.u32 mh, a5, b6, mh;
mov.b64 o5, {ml,mh};
	addc.u32 cy, 0, 0; cvt.u64.u32 lc, cy;
	mov.b64 {ml,mh}, o3;
mad.lo.cc.u32 ml, a6, b1, ml;
madc.hi.cc.u32 mh, a6, b1, mh;
mov.b64 o3, {ml,mh};
	mov.b64 {ml,mh}, o4;
madc.lo.cc.u32 ml, a6, b3, ml;
madc.hi.cc.u32 mh, a6, b3, mh;
mov.b64 o4, {ml,mh};
	mov.b64 {ml,mh}, o5;
madc.lo.cc.u32 ml, a6, b5, ml;
madc.hi.cc.u32 mh, a6, b5, mh;
mov.b64 o5, {ml,mh};
	mov.b64 {ml,mh}, lc;
madc.lo.cc.u32 ml, a6, b7, ml;
madc.hi.u32 mh, a6, b7, mh;
mov.b64 o6, {ml,mh};
	mov.b64 {ml,mh}, o3;
mad.lo.cc.u32 ml, a7, b0, ml;
madc.hi.cc.u32 mh, a7, b0, mh;
mov.b64 o3, {ml,mh};
	mov.b64 {ml,mh}, o4;
madc.lo.cc.u32 ml, a7, b2, ml;
madc.hi.cc.u32 mh, a7, b2, mh;
mov.b64 o4, {ml,mh};
	mov.b64 {ml,mh}, o5;
madc.lo.cc.u32 ml, a7, b4, ml;
madc.hi.cc.u32 mh, a7, b4, mh;
mov.b64 o5, {ml,mh};
	mov.b64 {ml,mh}, o6;
madc.lo.cc.u32 ml, a7, b6, ml;
madc.hi.cc.u32 mh, a7, b6, mh;
mov.b64 o6, {ml,mh};
	addc.u32 o15, 0, 0;
	mov.b64 {x0,x1}, e0;
	mov.b64 {x2,x3}, e1;
	mov.b64 {x4,x5}, e2;
	mov.b64 {x6,x7}, e3;
	mov.b64 {x8,x9}, e4;
	mov.b64 {x10,x11}, e5;
	mov.b64 {x12,x13}, e6;
	mov.b64 {x14,x15}, e7;
	mov.b64 {y1,y2}, o0;
	mov.b64 {y3,y4}, o1;
	mov.b64 {y5,y6}, o2;
	mov.b64 {y7,y8}, o3;
	mov.b64 {y9,y10}, o4;
	mov.b64 {y11,y12}, o5;
	mov.b64 {y13,y14}, o6;
	add.cc.u32 x1, x1, y1;
	addc.cc.u32 x2, x2, y2;
	addc.cc.u32 x3, x3, y3;
	addc.cc.u32 x4, x4, y4;
	addc.cc.u32 x5, x5, y5;
	addc.cc.u32 x6, x6, y6;
	addc.cc.u32 x7, x7, y7;
	addc.cc.u32 x8, x8, y8;
	addc.cc.u32 x9, x9, y9;
	addc.cc.u32 x10, x10, y10;
	addc.cc.u32 x11, x11, y11;
	addc.cc.u32 x12, x12, y12;
	addc.cc.u32 x13, x13, y13;
	addc.cc.u32 x14, x14, y14;
	addc.u32 x15, x15, o15;
	mov.b64 %0, {x0,x1};
mov.b64 %1, {x2,x3};
mov.b64 %2, {x4,x5};
mov.b64 %3, {x6,x7};
mov.b64 %4, {x8,x9};
mov.b64 %5, {x10,x11};
mov.b64 %6, {x12,x13};
mov.b64 %7, {x14,x15};
}
