{
.reg .u32 a0,a1,a2,a3,a4,a5,a6,a7,b0,b1,b2,b3,b4,b5,b6,b7,da0,da1,da2,da3,db0,db1,db2,db3,lo0,lo1,lo2,lo3,lo4,lo5,lo6,lo7,hi0,hi1,hi2,hi3,hi4,hi5,hi6,hi7,df0,df1,df2,df3,df4,df5,df6,df7,mid0,mid1,mid2,mid3,mid4,mid5,mid6,mid7,mid8,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,sa,sb,neg,bit;
.reg .u64 t;
mov.b64 {a0,a1}, %4;
mov.b64 {a2,a3}, %5;
mov.b64 {a4,a5}, %6;
mov.b64 {a6,a7}, %7;
mov.b64 {b0,b1}, %8;
mov.b64 {b2,b3}, %9;
mov.b64 {b4,b5}, %10;
mov.b64 {b6,b7}, %11;
sub.cc.u32 da0, a0, a4;
subc.cc.u32 da1, a1, a5;
subc.cc.u32 da2, a2, a6;
subc.cc.u32 da3, a3, a7;
subc.u32 sa, 0, 0;
xor.b32 da0, da0, sa;
xor.b32 da1, da1, sa;
xor.b32 da2, da2, sa;
xor.b32 da3, da3, sa;
and.b32 bit, sa, 1;
add.cc.u32 da0, da0, bit;
addc.cc.u32 da1, da1, 0;
addc.cc.u32 da2, da2, 0;
addc.cc.u32 da3, da3, 0;
sub.cc.u32 db0, b0, b4;
subc.cc.u32 db1, b1, b5;
subc.cc.u32 db2, b2, b6;
subc.cc.u32 db3, b3, b7;
subc.u32 sb, 0, 0;
xor.b32 db0, db0, sb;
xor.b32 db1, db1, sb;
xor.b32 db2, db2, sb;
xor.b32 db3, db3, sb;
and.b32 bit, sb, 1;
add.cc.u32 db0, db0, bit;
addc.cc.u32 db1, db1, 0;
addc.cc.u32 db2, db2, 0;
addc.cc.u32 db3, db3, 0;
.reg .u64 lowe0,lowe1,lowe2,lowe3,lowo0,lowo1,lowo2,lowlc;
.reg .u32 lowy0,lowy1,lowy2,lowy3,lowy4,lowy5,lowcy,lowo7;
mul.wide.u32 lowe0, a0, b0;
mul.wide.u32 lowe1, a0, b2;
mul.wide.u32 t, a1, b1;
add.cc.u64 lowe1, lowe1, t;
mul.wide.u32 t, a1, b3;
addc.u64 lowe2, t, 0;
mul.wide.u32 t, a2, b0;
add.cc.u64 lowe1, lowe1, t;
mul.wide.u32 t, a2, b2;
addc.cc.u64 lowe2, lowe2, t;
addc.u32 lowcy, 0, 0; cvt.u64.u32 lowlc, lowcy;
mul.wide.u32 t, a3, b1;
add.cc.u64 lowe2, lowe2, t;
mul.wide.u32 t, a3, b3;
addc.u64 lowe3, t, lowlc;
mul.wide.u32 lowo0, a0, b1;
mul.wide.u32 lowo1, a0, b3;
mul.wide.u32 t, a1, b0;
add.cc.u64 lowo0, lowo0, t;
mul.wide.u32 t, a1, b2;
addc.cc.u64 lowo1, lowo1, t;
addc.u32 lowcy, 0, 0; cvt.u64.u32 lowlc, lowcy;
mul.wide.u32 t, a2, b1;
add.cc.u64 lowo1, lowo1, t;
mul.wide.u32 t, a2, b3;
addc.u64 lowo2, t, lowlc;
mul.wide.u32 t, a3, b0;
add.cc.u64 lowo1, lowo1, t;
mul.wide.u32 t, a3, b2;
addc.cc.u64 lowo2, lowo2, t;
addc.u32 lowo7, 0, 0;
mov.b64 {lo0,lo1}, lowe0;
mov.b64 {lo2,lo3}, lowe1;
mov.b64 {lo4,lo5}, lowe2;
mov.b64 {lo6,lo7}, lowe3;
mov.b64 {lowy0,lowy1}, lowo0;
mov.b64 {lowy2,lowy3}, lowo1;
mov.b64 {lowy4,lowy5}, lowo2;
add.cc.u32 lo1, lo1, lowy0;
addc.cc.u32 lo2, lo2, lowy1;
addc.cc.u32 lo3, lo3, lowy2;
addc.cc.u32 lo4, lo4, lowy3;
addc.cc.u32 lo5, lo5, lowy4;
addc.cc.u32 lo6, lo6, lowy5;
addc.u32 lo7, lo7, lowo7;
.reg .u64 highe0,highe1,highe2,highe3,higho0,higho1,higho2,highlc;
.reg .u32 highy0,highy1,highy2,highy3,highy4,highy5,highcy,higho7;
mul.wide.u32 highe0, a4, b4;
mul.wide.u32 highe1, a4, b6;
mul.wide.u32 t, a5, b5;
add.cc.u64 highe1, highe1, t;
mul.wide.u32 t, a5, b7;
addc.u64 highe2, t, 0;
mul.wide.u32 t, a6, b4;
add.cc.u64 highe1, highe1, t;
mul.wide.u32 t, a6, b6;
addc.cc.u64 highe2, highe2, t;
addc.u32 highcy, 0, 0; cvt.u64.u32 highlc, highcy;
mul.wide.u32 t, a7, b5;
add.cc.u64 highe2, highe2, t;
mul.wide.u32 t, a7, b7;
addc.u64 highe3, t, highlc;
mul.wide.u32 higho0, a4, b5;
mul.wide.u32 higho1, a4, b7;
mul.wide.u32 t, a5, b4;
add.cc.u64 higho0, higho0, t;
mul.wide.u32 t, a5, b6;
addc.cc.u64 higho1, higho1, t;
addc.u32 highcy, 0, 0; cvt.u64.u32 highlc, highcy;
mul.wide.u32 t, a6, b5;
add.cc.u64 higho1, higho1, t;
mul.wide.u32 t, a6, b7;
addc.u64 higho2, t, highlc;
mul.wide.u32 t, a7, b4;
add.cc.u64 higho1, higho1, t;
mul.wide.u32 t, a7, b6;
addc.cc.u64 higho2, higho2, t;
addc.u32 higho7, 0, 0;
mov.b64 {hi0,hi1}, highe0;
mov.b64 {hi2,hi3}, highe1;
mov.b64 {hi4,hi5}, highe2;
mov.b64 {hi6,hi7}, highe3;
mov.b64 {highy0,highy1}, higho0;
mov.b64 {highy2,highy3}, higho1;
mov.b64 {highy4,highy5}, higho2;
add.cc.u32 hi1, hi1, highy0;
addc.cc.u32 hi2, hi2, highy1;
addc.cc.u32 hi3, hi3, highy2;
addc.cc.u32 hi4, hi4, highy3;
addc.cc.u32 hi5, hi5, highy4;
addc.cc.u32 hi6, hi6, highy5;
addc.u32 hi7, hi7, higho7;
.reg .u64 diffe0,diffe1,diffe2,diffe3,diffo0,diffo1,diffo2,difflc;
.reg .u32 diffy0,diffy1,diffy2,diffy3,diffy4,diffy5,diffcy,diffo7;
mul.wide.u32 diffe0, da0, db0;
mul.wide.u32 diffe1, da0, db2;
mul.wide.u32 t, da1, db1;
add.cc.u64 diffe1, diffe1, t;
mul.wide.u32 t, da1, db3;
addc.u64 diffe2, t, 0;
mul.wide.u32 t, da2, db0;
add.cc.u64 diffe1, diffe1, t;
mul.wide.u32 t, da2, db2;
addc.cc.u64 diffe2, diffe2, t;
addc.u32 diffcy, 0, 0; cvt.u64.u32 difflc, diffcy;
mul.wide.u32 t, da3, db1;
add.cc.u64 diffe2, diffe2, t;
mul.wide.u32 t, da3, db3;
addc.u64 diffe3, t, difflc;
mul.wide.u32 diffo0, da0, db1;
mul.wide.u32 diffo1, da0, db3;
mul.wide.u32 t, da1, db0;
add.cc.u64 diffo0, diffo0, t;
mul.wide.u32 t, da1, db2;
addc.cc.u64 diffo1, diffo1, t;
addc.u32 diffcy, 0, 0; cvt.u64.u32 difflc, diffcy;
mul.wide.u32 t, da2, db1;
add.cc.u64 diffo1, diffo1, t;
mul.wide.u32 t, da2, db3;
addc.u64 diffo2, t, difflc;
mul.wide.u32 t, da3, db0;
add.cc.u64 diffo1, diffo1, t;
mul.wide.u32 t, da3, db2;
addc.cc.u64 diffo2, diffo2, t;
addc.u32 diffo7, 0, 0;
mov.b64 {df0,df1}, diffe0;
mov.b64 {df2,df3}, diffe1;
mov.b64 {df4,df5}, diffe2;
mov.b64 {df6,df7}, diffe3;
mov.b64 {diffy0,diffy1}, diffo0;
mov.b64 {diffy2,diffy3}, diffo1;
mov.b64 {diffy4,diffy5}, diffo2;
add.cc.u32 df1, df1, diffy0;
addc.cc.u32 df2, df2, diffy1;
addc.cc.u32 df3, df3, diffy2;
addc.cc.u32 df4, df4, diffy3;
addc.cc.u32 df5, df5, diffy4;
addc.cc.u32 df6, df6, diffy5;
addc.u32 df7, df7, diffo7;
xor.b32 neg, sa, sb;
not.b32 neg, neg;
and.b32 bit, neg, 1;
xor.b32 df0, df0, neg;
xor.b32 df1, df1, neg;
xor.b32 df2, df2, neg;
xor.b32 df3, df3, neg;
xor.b32 df4, df4, neg;
xor.b32 df5, df5, neg;
xor.b32 df6, df6, neg;
xor.b32 df7, df7, neg;
add.cc.u32 df0, df0, bit;
addc.cc.u32 df1, df1, 0;
addc.cc.u32 df2, df2, 0;
addc.cc.u32 df3, df3, 0;
addc.cc.u32 df4, df4, 0;
addc.cc.u32 df5, df5, 0;
addc.cc.u32 df6, df6, 0;
addc.cc.u32 df7, df7, 0;
addc.u32 neg, neg, 0;
add.cc.u32 mid0, lo0, hi0;
addc.cc.u32 mid1, lo1, hi1;
addc.cc.u32 mid2, lo2, hi2;
addc.cc.u32 mid3, lo3, hi3;
addc.cc.u32 mid4, lo4, hi4;
addc.cc.u32 mid5, lo5, hi5;
addc.cc.u32 mid6, lo6, hi6;
addc.cc.u32 mid7, lo7, hi7;
addc.u32 mid8, 0, 0;
add.cc.u32 mid0, mid0, df0;
addc.cc.u32 mid1, mid1, df1;
addc.cc.u32 mid2, mid2, df2;
addc.cc.u32 mid3, mid3, df3;
addc.cc.u32 mid4, mid4, df4;
addc.cc.u32 mid5, mid5, df5;
addc.cc.u32 mid6, mid6, df6;
addc.cc.u32 mid7, mid7, df7;
addc.u32 mid8, mid8, neg;
mov.u32 x0, lo0; mov.u32 x8, hi0;
mov.u32 x1, lo1; mov.u32 x9, hi1;
mov.u32 x2, lo2; mov.u32 x10, hi2;
mov.u32 x3, lo3; mov.u32 x11, hi3;
mov.u32 x4, lo4; mov.u32 x12, hi4;
mov.u32 x5, lo5; mov.u32 x13, hi5;
mov.u32 x6, lo6; mov.u32 x14, hi6;
mov.u32 x7, lo7; mov.u32 x15, hi7;
add.cc.u32 x4, x4, mid0;
addc.cc.u32 x5, x5, mid1;
addc.cc.u32 x6, x6, mid2;
addc.cc.u32 x7, x7, mid3;
addc.cc.u32 x8, x8, mid4;
addc.cc.u32 x9, x9, mid5;
addc.cc.u32 x10, x10, mid6;
addc.cc.u32 x11, x11, mid7;
addc.cc.u32 x12, x12, mid8;
addc.cc.u32 x13, x13, 0;
addc.cc.u32 x14, x14, 0;
addc.cc.u32 x15, x15, 0;
.reg .u64 r0,r1,r2,r3,h0,h1,h2,h3,f0,f1,f2,f3,g0,g1,g2,g3;
	.reg .u32 f8,g8,z0,z1,z2,z3,z4,z5,z6,z7,z8,z9,w0,w1,w2,w3,w4,w5,w6,w7,m0,m1,m2;
	mov.b64 r0, {x0,x1}; mov.b64 r1, {x2,x3}; mov.b64 r2, {x4,x5}; mov.b64 r3, {x6,x7};
	mov.b64 h0, {x8,x9}; mov.b64 h1, {x10,x11}; mov.b64 h2, {x12,x13}; mov.b64 h3, {x14,x15};
	mul.wide.u32 t, x8, 977;  add.cc.u64  f0, r0, t;
	mul.wide.u32 t, x10, 977; addc.cc.u64 f1, r1, t;
	mul.wide.u32 t, x12, 977; addc.cc.u64 f2, r2, t;
	mul.wide.u32 t, x14, 977; addc.cc.u64 f3, r3, t;
	addc.u32 f8, 0, 0;
	mul.wide.u32 t, x9, 977;  add.cc.u64  g0, h0, t;
	mul.wide.u32 t, x11, 977; addc.cc.u64 g1, h1, t;
	mul.wide.u32 t, x13, 977; addc.cc.u64 g2, h2, t;
	mul.wide.u32 t, x15, 977; addc.cc.u64 g3, h3, t;
	addc.u32 g8, 0, 0;
	mov.b64 {z0,z1}, f0;
	mov.b64 {z2,z3}, f1;
	mov.b64 {z4,z5}, f2;
	mov.b64 {z6,z7}, f3;
	mov.b64 {w0,w1}, g0;
	mov.b64 {w2,w3}, g1;
	mov.b64 {w4,w5}, g2;
	mov.b64 {w6,w7}, g3;
	add.cc.u32  z1, z1, w0;
	addc.cc.u32 z2, z2, w1;
	addc.cc.u32 z3, z3, w2;
	addc.cc.u32 z4, z4, w3;
	addc.cc.u32 z5, z5, w4;
	addc.cc.u32 z6, z6, w5;
	addc.cc.u32 z7, z7, w6;
	addc.cc.u32 z8, f8, w7;
	addc.u32    z9, g8, 0;
	mul.wide.u32 t, z8, 977; mov.b64 {m0,m1}, t;
	mad.lo.u32 m1, z9, 977, m1;
	add.cc.u32 m1, m1, z8;
	addc.u32 m2, z9, 0;
	add.cc.u32 z0, z0, m0; addc.cc.u32 z1, z1, m1; addc.cc.u32 z2, z2, m2;
	addc.cc.u32 z3, z3, 0;
	addc.cc.u32 z4, z4, 0;
	addc.cc.u32 z5, z5, 0;
	addc.cc.u32 z6, z6, 0;
	addc.cc.u32 z7, z7, 0;
.reg .u32 cf;
addc.u32 cf, 0, 0;
mul.lo.u32 m0, cf, 977;
add.cc.u32 z0, z0, m0;
addc.cc.u32 z1, z1, cf;
addc.u32 z2, z2, 0;
	mov.b64 %0, {z0,z1}; mov.b64 %1, {z2,z3}; mov.b64 %2, {z4,z5}; mov.b64 %3, {z6,z7};
	}
