{
.reg .u64 acc;
.reg .u32 tmp;
.reg .u32 a0,a1,a2,a3,a4,a5,a6,a7;
.reg .u32 b0,b1,b2,b3,b4,b5,b6,b7;
.reg .u32 u0,u1,u2,u3,u4,u5,u6,u7,u8;
.reg .u32 v0,v1,v2,v3,v4,v5,v6,v7,v8;
.reg .u32 d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17;
.reg .u32 x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;
mov.b64 {a0,a1}, %4;
mov.b64 {a2,a3}, %5;
mov.b64 {a4,a5}, %6;
mov.b64 {a6,a7}, %7;
and.b32 u0, a0, 536870911;
shf.r.wrap.b32 u1, a0, a1, 29;
and.b32 u1, u1, 536870911;
shf.r.wrap.b32 u2, a1, a2, 26;
and.b32 u2, u2, 536870911;
shf.r.wrap.b32 u3, a2, a3, 23;
and.b32 u3, u3, 536870911;
shf.r.wrap.b32 u4, a3, a4, 20;
and.b32 u4, u4, 536870911;
shf.r.wrap.b32 u5, a4, a5, 17;
and.b32 u5, u5, 536870911;
shf.r.wrap.b32 u6, a5, a6, 14;
and.b32 u6, u6, 536870911;
shf.r.wrap.b32 u7, a6, a7, 11;
and.b32 u7, u7, 536870911;
shr.u32 u8, a7, 8;
mov.b64 {b0,b1}, %8;
mov.b64 {b2,b3}, %9;
mov.b64 {b4,b5}, %10;
mov.b64 {b6,b7}, %11;
and.b32 v0, b0, 536870911;
shf.r.wrap.b32 v1, b0, b1, 29;
and.b32 v1, v1, 536870911;
shf.r.wrap.b32 v2, b1, b2, 26;
and.b32 v2, v2, 536870911;
shf.r.wrap.b32 v3, b2, b3, 23;
and.b32 v3, v3, 536870911;
shf.r.wrap.b32 v4, b3, b4, 20;
and.b32 v4, v4, 536870911;
shf.r.wrap.b32 v5, b4, b5, 17;
and.b32 v5, v5, 536870911;
shf.r.wrap.b32 v6, b5, b6, 14;
and.b32 v6, v6, 536870911;
shf.r.wrap.b32 v7, b6, b7, 11;
and.b32 v7, v7, 536870911;
shr.u32 v8, b7, 8;
mov.u64 acc, 0;
mad.wide.u32 acc, u0, v0, acc;
cvt.u32.u64 d0, acc;
and.b32 d0, d0, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v1, acc;
mad.wide.u32 acc, u1, v0, acc;
cvt.u32.u64 d1, acc;
and.b32 d1, d1, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v2, acc;
mad.wide.u32 acc, u1, v1, acc;
mad.wide.u32 acc, u2, v0, acc;
cvt.u32.u64 d2, acc;
and.b32 d2, d2, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v3, acc;
mad.wide.u32 acc, u1, v2, acc;
mad.wide.u32 acc, u2, v1, acc;
mad.wide.u32 acc, u3, v0, acc;
cvt.u32.u64 d3, acc;
and.b32 d3, d3, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v4, acc;
mad.wide.u32 acc, u1, v3, acc;
mad.wide.u32 acc, u2, v2, acc;
mad.wide.u32 acc, u3, v1, acc;
mad.wide.u32 acc, u4, v0, acc;
cvt.u32.u64 d4, acc;
and.b32 d4, d4, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v5, acc;
mad.wide.u32 acc, u1, v4, acc;
mad.wide.u32 acc, u2, v3, acc;
mad.wide.u32 acc, u3, v2, acc;
mad.wide.u32 acc, u4, v1, acc;
mad.wide.u32 acc, u5, v0, acc;
cvt.u32.u64 d5, acc;
and.b32 d5, d5, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v6, acc;
mad.wide.u32 acc, u1, v5, acc;
mad.wide.u32 acc, u2, v4, acc;
mad.wide.u32 acc, u3, v3, acc;
mad.wide.u32 acc, u4, v2, acc;
mad.wide.u32 acc, u5, v1, acc;
mad.wide.u32 acc, u6, v0, acc;
cvt.u32.u64 d6, acc;
and.b32 d6, d6, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v7, acc;
mad.wide.u32 acc, u1, v6, acc;
mad.wide.u32 acc, u2, v5, acc;
mad.wide.u32 acc, u3, v4, acc;
mad.wide.u32 acc, u4, v3, acc;
mad.wide.u32 acc, u5, v2, acc;
mad.wide.u32 acc, u6, v1, acc;
mad.wide.u32 acc, u7, v0, acc;
cvt.u32.u64 d7, acc;
and.b32 d7, d7, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v8, acc;
mad.wide.u32 acc, u1, v7, acc;
mad.wide.u32 acc, u2, v6, acc;
mad.wide.u32 acc, u3, v5, acc;
mad.wide.u32 acc, u4, v4, acc;
mad.wide.u32 acc, u5, v3, acc;
mad.wide.u32 acc, u6, v2, acc;
mad.wide.u32 acc, u7, v1, acc;
mad.wide.u32 acc, u8, v0, acc;
cvt.u32.u64 d8, acc;
and.b32 d8, d8, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u1, v8, acc;
mad.wide.u32 acc, u2, v7, acc;
mad.wide.u32 acc, u3, v6, acc;
mad.wide.u32 acc, u4, v5, acc;
mad.wide.u32 acc, u5, v4, acc;
mad.wide.u32 acc, u6, v3, acc;
mad.wide.u32 acc, u7, v2, acc;
mad.wide.u32 acc, u8, v1, acc;
cvt.u32.u64 d9, acc;
and.b32 d9, d9, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u2, v8, acc;
mad.wide.u32 acc, u3, v7, acc;
mad.wide.u32 acc, u4, v6, acc;
mad.wide.u32 acc, u5, v5, acc;
mad.wide.u32 acc, u6, v4, acc;
mad.wide.u32 acc, u7, v3, acc;
mad.wide.u32 acc, u8, v2, acc;
cvt.u32.u64 d10, acc;
and.b32 d10, d10, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u3, v8, acc;
mad.wide.u32 acc, u4, v7, acc;
mad.wide.u32 acc, u5, v6, acc;
mad.wide.u32 acc, u6, v5, acc;
mad.wide.u32 acc, u7, v4, acc;
mad.wide.u32 acc, u8, v3, acc;
cvt.u32.u64 d11, acc;
and.b32 d11, d11, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u4, v8, acc;
mad.wide.u32 acc, u5, v7, acc;
mad.wide.u32 acc, u6, v6, acc;
mad.wide.u32 acc, u7, v5, acc;
mad.wide.u32 acc, u8, v4, acc;
cvt.u32.u64 d12, acc;
and.b32 d12, d12, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u5, v8, acc;
mad.wide.u32 acc, u6, v7, acc;
mad.wide.u32 acc, u7, v6, acc;
mad.wide.u32 acc, u8, v5, acc;
cvt.u32.u64 d13, acc;
and.b32 d13, d13, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u6, v8, acc;
mad.wide.u32 acc, u7, v7, acc;
mad.wide.u32 acc, u8, v6, acc;
cvt.u32.u64 d14, acc;
and.b32 d14, d14, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u7, v8, acc;
mad.wide.u32 acc, u8, v7, acc;
cvt.u32.u64 d15, acc;
and.b32 d15, d15, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u8, v8, acc;
cvt.u32.u64 d16, acc;
and.b32 d16, d16, 536870911;
shr.u64 acc, acc, 29;
cvt.u32.u64 d17, acc;
shr.u32 x0, d0, 0;
shl.b32 tmp, d1, 29;
or.b32 x0, x0, tmp;
shr.u32 x1, d1, 3;
shl.b32 tmp, d2, 26;
or.b32 x1, x1, tmp;
shr.u32 x2, d2, 6;
shl.b32 tmp, d3, 23;
or.b32 x2, x2, tmp;
shr.u32 x3, d3, 9;
shl.b32 tmp, d4, 20;
or.b32 x3, x3, tmp;
shr.u32 x4, d4, 12;
shl.b32 tmp, d5, 17;
or.b32 x4, x4, tmp;
shr.u32 x5, d5, 15;
shl.b32 tmp, d6, 14;
or.b32 x5, x5, tmp;
shr.u32 x6, d6, 18;
shl.b32 tmp, d7, 11;
or.b32 x6, x6, tmp;
shr.u32 x7, d7, 21;
shl.b32 tmp, d8, 8;
or.b32 x7, x7, tmp;
shr.u32 x8, d8, 24;
shl.b32 tmp, d9, 5;
or.b32 x8, x8, tmp;
shr.u32 x9, d9, 27;
shl.b32 tmp, d10, 2;
or.b32 x9, x9, tmp;
shl.b32 tmp, d11, 31;
or.b32 x9, x9, tmp;
shr.u32 x10, d11, 1;
shl.b32 tmp, d12, 28;
or.b32 x10, x10, tmp;
shr.u32 x11, d12, 4;
shl.b32 tmp, d13, 25;
or.b32 x11, x11, tmp;
shr.u32 x12, d13, 7;
shl.b32 tmp, d14, 22;
or.b32 x12, x12, tmp;
shr.u32 x13, d14, 10;
shl.b32 tmp, d15, 19;
or.b32 x13, x13, tmp;
shr.u32 x14, d15, 13;
shl.b32 tmp, d16, 16;
or.b32 x14, x14, tmp;
shr.u32 x15, d16, 16;
shl.b32 tmp, d17, 13;
or.b32 x15, x15, tmp;
.reg .u64 t;
.reg .u64 r0,r1,r2,r3,h0,h1,h2,h3,f0,f1,f2,f3,g0,g1,g2,g3;
	.reg .u32 f8,g8,z0,z1,z2,z3,z4,z5,z6,z7,z8,z9,w0,w1,w2,w3,w4,w5,w6,w7,m0,m1,m2;
	mov.b64 r0, {x0,x1}; mov.b64 r1, {x2,x3}; mov.b64 r2, {x4,x5}; mov.b64 r3, {x6,x7};
	mov.b64 h0, {x8,x9}; mov.b64 h1, {x10,x11}; mov.b64 h2, {x12,x13}; mov.b64 h3, {x14,x15};
	mul.wide.u32 t, x8, 977;  add.cc.u64  f0, r0, t;
	mul.wide.u32 t, x10, 977; addc.cc.u64 f1, r1, t;
	mul.wide.u32 t, x12, 977; addc.cc.u64 f2, r2, t;
	mul.wide.u32 t, x14, 977; addc.cc.u64 f3, r3, t;
	addc.u32 f8, 0, 0;
	mul.wide.u32 t, x9, 977;  add.cc.u64  g0, h0, t;
	mul.wide.u32 t, x11, 977; addc.cc.u64 g1, h1, t;
	mul.wide.u32 t, x13, 977; addc.cc.u64 g2, h2, t;
	mul.wide.u32 t, x15, 977; addc.cc.u64 g3, h3, t;
	addc.u32 g8, 0, 0;
	mov.b64 {z0,z1}, f0;
	mov.b64 {z2,z3}, f1;
	mov.b64 {z4,z5}, f2;
	mov.b64 {z6,z7}, f3;
	mov.b64 {w0,w1}, g0;
	mov.b64 {w2,w3}, g1;
	mov.b64 {w4,w5}, g2;
	mov.b64 {w6,w7}, g3;
	add.cc.u32  z1, z1, w0;
	addc.cc.u32 z2, z2, w1;
	addc.cc.u32 z3, z3, w2;
	addc.cc.u32 z4, z4, w3;
	addc.cc.u32 z5, z5, w4;
	addc.cc.u32 z6, z6, w5;
	addc.cc.u32 z7, z7, w6;
	addc.cc.u32 z8, f8, w7;
	addc.u32    z9, g8, 0;
	mul.wide.u32 t, z8, 977; mov.b64 {m0,m1}, t;
	mad.lo.u32 m1, z9, 977, m1;
	add.cc.u32 m1, m1, z8;
	addc.u32 m2, z9, 0;
	add.cc.u32 z0, z0, m0; addc.cc.u32 z1, z1, m1; addc.cc.u32 z2, z2, m2;
	addc.cc.u32 z3, z3, 0;
	addc.cc.u32 z4, z4, 0;
	addc.cc.u32 z5, z5, 0;
	addc.cc.u32 z6, z6, 0;
	addc.cc.u32 z7, z7, 0;
.reg .u32 cf;
addc.u32 cf, 0, 0;
mul.lo.u32 m0, cf, 977;
add.cc.u32 z0, z0, m0;
addc.cc.u32 z1, z1, cf;
addc.u32 z2, z2, 0;
	mov.b64 %0, {z0,z1}; mov.b64 %1, {z2,z3}; mov.b64 %2, {z4,z5}; mov.b64 %3, {z6,z7};
	}
