{
.reg .u64 acc;
.reg .u32 tmp;
.reg .u32 a0,a1,a2,a3,a4,a5,a6,a7;
.reg .u32 b0,b1,b2,b3,b4,b5,b6,b7;
.reg .u32 u0,u1,u2,u3,u4,u5,u6,u7,u8;
.reg .u32 v0,v1,v2,v3,v4,v5,v6,v7,v8;
.reg .u32 d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17;
.reg .u32 x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;
mov.b64 {a0,a1}, %4;
mov.b64 {a2,a3}, %5;
mov.b64 {a4,a5}, %6;
mov.b64 {a6,a7}, %7;
and.b32 u0, a0, 536870911;
shf.r.wrap.b32 u1, a0, a1, 29;
and.b32 u1, u1, 536870911;
shf.r.wrap.b32 u2, a1, a2, 26;
and.b32 u2, u2, 536870911;
shf.r.wrap.b32 u3, a2, a3, 23;
and.b32 u3, u3, 536870911;
shf.r.wrap.b32 u4, a3, a4, 20;
and.b32 u4, u4, 536870911;
shf.r.wrap.b32 u5, a4, a5, 17;
and.b32 u5, u5, 536870911;
shf.r.wrap.b32 u6, a5, a6, 14;
and.b32 u6, u6, 536870911;
shf.r.wrap.b32 u7, a6, a7, 11;
and.b32 u7, u7, 536870911;
shr.u32 u8, a7, 8;
mov.b64 {b0,b1}, %8;
mov.b64 {b2,b3}, %9;
mov.b64 {b4,b5}, %10;
mov.b64 {b6,b7}, %11;
and.b32 v0, b0, 536870911;
shf.r.wrap.b32 v1, b0, b1, 29;
and.b32 v1, v1, 536870911;
shf.r.wrap.b32 v2, b1, b2, 26;
and.b32 v2, v2, 536870911;
shf.r.wrap.b32 v3, b2, b3, 23;
and.b32 v3, v3, 536870911;
shf.r.wrap.b32 v4, b3, b4, 20;
and.b32 v4, v4, 536870911;
shf.r.wrap.b32 v5, b4, b5, 17;
and.b32 v5, v5, 536870911;
shf.r.wrap.b32 v6, b5, b6, 14;
and.b32 v6, v6, 536870911;
shf.r.wrap.b32 v7, b6, b7, 11;
and.b32 v7, v7, 536870911;
shr.u32 v8, b7, 8;
mov.u64 acc, 0;
mad.wide.u32 acc, u0, v0, acc;
cvt.u32.u64 d0, acc;
and.b32 d0, d0, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v1, acc;
mad.wide.u32 acc, u1, v0, acc;
cvt.u32.u64 d1, acc;
and.b32 d1, d1, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v2, acc;
mad.wide.u32 acc, u1, v1, acc;
mad.wide.u32 acc, u2, v0, acc;
cvt.u32.u64 d2, acc;
and.b32 d2, d2, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v3, acc;
mad.wide.u32 acc, u1, v2, acc;
mad.wide.u32 acc, u2, v1, acc;
mad.wide.u32 acc, u3, v0, acc;
cvt.u32.u64 d3, acc;
and.b32 d3, d3, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v4, acc;
mad.wide.u32 acc, u1, v3, acc;
mad.wide.u32 acc, u2, v2, acc;
mad.wide.u32 acc, u3, v1, acc;
mad.wide.u32 acc, u4, v0, acc;
cvt.u32.u64 d4, acc;
and.b32 d4, d4, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v5, acc;
mad.wide.u32 acc, u1, v4, acc;
mad.wide.u32 acc, u2, v3, acc;
mad.wide.u32 acc, u3, v2, acc;
mad.wide.u32 acc, u4, v1, acc;
mad.wide.u32 acc, u5, v0, acc;
cvt.u32.u64 d5, acc;
and.b32 d5, d5, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v6, acc;
mad.wide.u32 acc, u1, v5, acc;
mad.wide.u32 acc, u2, v4, acc;
mad.wide.u32 acc, u3, v3, acc;
mad.wide.u32 acc, u4, v2, acc;
mad.wide.u32 acc, u5, v1, acc;
mad.wide.u32 acc, u6, v0, acc;
cvt.u32.u64 d6, acc;
and.b32 d6, d6, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v7, acc;
mad.wide.u32 acc, u1, v6, acc;
mad.wide.u32 acc, u2, v5, acc;
mad.wide.u32 acc, u3, v4, acc;
mad.wide.u32 acc, u4, v3, acc;
mad.wide.u32 acc, u5, v2, acc;
mad.wide.u32 acc, u6, v1, acc;
mad.wide.u32 acc, u7, v0, acc;
cvt.u32.u64 d7, acc;
and.b32 d7, d7, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u0, v8, acc;
mad.wide.u32 acc, u1, v7, acc;
mad.wide.u32 acc, u2, v6, acc;
mad.wide.u32 acc, u3, v5, acc;
mad.wide.u32 acc, u4, v4, acc;
mad.wide.u32 acc, u5, v3, acc;
mad.wide.u32 acc, u6, v2, acc;
mad.wide.u32 acc, u7, v1, acc;
mad.wide.u32 acc, u8, v0, acc;
cvt.u32.u64 d8, acc;
and.b32 d8, d8, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u1, v8, acc;
mad.wide.u32 acc, u2, v7, acc;
mad.wide.u32 acc, u3, v6, acc;
mad.wide.u32 acc, u4, v5, acc;
mad.wide.u32 acc, u5, v4, acc;
mad.wide.u32 acc, u6, v3, acc;
mad.wide.u32 acc, u7, v2, acc;
mad.wide.u32 acc, u8, v1, acc;
cvt.u32.u64 d9, acc;
and.b32 d9, d9, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u2, v8, acc;
mad.wide.u32 acc, u3, v7, acc;
mad.wide.u32 acc, u4, v6, acc;
mad.wide.u32 acc, u5, v5, acc;
mad.wide.u32 acc, u6, v4, acc;
mad.wide.u32 acc, u7, v3, acc;
mad.wide.u32 acc, u8, v2, acc;
cvt.u32.u64 d10, acc;
and.b32 d10, d10, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u3, v8, acc;
mad.wide.u32 acc, u4, v7, acc;
mad.wide.u32 acc, u5, v6, acc;
mad.wide.u32 acc, u6, v5, acc;
mad.wide.u32 acc, u7, v4, acc;
mad.wide.u32 acc, u8, v3, acc;
cvt.u32.u64 d11, acc;
and.b32 d11, d11, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u4, v8, acc;
mad.wide.u32 acc, u5, v7, acc;
mad.wide.u32 acc, u6, v6, acc;
mad.wide.u32 acc, u7, v5, acc;
mad.wide.u32 acc, u8, v4, acc;
cvt.u32.u64 d12, acc;
and.b32 d12, d12, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u5, v8, acc;
mad.wide.u32 acc, u6, v7, acc;
mad.wide.u32 acc, u7, v6, acc;
mad.wide.u32 acc, u8, v5, acc;
cvt.u32.u64 d13, acc;
and.b32 d13, d13, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u6, v8, acc;
mad.wide.u32 acc, u7, v7, acc;
mad.wide.u32 acc, u8, v6, acc;
cvt.u32.u64 d14, acc;
and.b32 d14, d14, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u7, v8, acc;
mad.wide.u32 acc, u8, v7, acc;
cvt.u32.u64 d15, acc;
and.b32 d15, d15, 536870911;
shr.u64 acc, acc, 29;
mad.wide.u32 acc, u8, v8, acc;
cvt.u32.u64 d16, acc;
and.b32 d16, d16, 536870911;
shr.u64 acc, acc, 29;
cvt.u32.u64 d17, acc;
shr.u32 x0, d0, 0;
shl.b32 tmp, d1, 29;
or.b32 x0, x0, tmp;
shr.u32 x1, d1, 3;
shl.b32 tmp, d2, 26;
or.b32 x1, x1, tmp;
shr.u32 x2, d2, 6;
shl.b32 tmp, d3, 23;
or.b32 x2, x2, tmp;
shr.u32 x3, d3, 9;
shl.b32 tmp, d4, 20;
or.b32 x3, x3, tmp;
shr.u32 x4, d4, 12;
shl.b32 tmp, d5, 17;
or.b32 x4, x4, tmp;
shr.u32 x5, d5, 15;
shl.b32 tmp, d6, 14;
or.b32 x5, x5, tmp;
shr.u32 x6, d6, 18;
shl.b32 tmp, d7, 11;
or.b32 x6, x6, tmp;
shr.u32 x7, d7, 21;
shl.b32 tmp, d8, 8;
or.b32 x7, x7, tmp;
shr.u32 x8, d8, 24;
shl.b32 tmp, d9, 5;
or.b32 x8, x8, tmp;
shr.u32 x9, d9, 27;
shl.b32 tmp, d10, 2;
or.b32 x9, x9, tmp;
shl.b32 tmp, d11, 31;
or.b32 x9, x9, tmp;
shr.u32 x10, d11, 1;
shl.b32 tmp, d12, 28;
or.b32 x10, x10, tmp;
shr.u32 x11, d12, 4;
shl.b32 tmp, d13, 25;
or.b32 x11, x11, tmp;
shr.u32 x12, d13, 7;
shl.b32 tmp, d14, 22;
or.b32 x12, x12, tmp;
shr.u32 x13, d14, 10;
shl.b32 tmp, d15, 19;
or.b32 x13, x13, tmp;
shr.u32 x14, d15, 13;
shl.b32 tmp, d16, 16;
or.b32 x14, x14, tmp;
shr.u32 x15, d16, 16;
shl.b32 tmp, d17, 13;
or.b32 x15, x15, tmp;
mov.b64 %0, {x0,x1};
mov.b64 %1, {x2,x3};
mov.b64 %2, {x4,x5};
mov.b64 %3, {x6,x7};
mov.b64 %4, {x8,x9};
mov.b64 %5, {x10,x11};
mov.b64 %6, {x12,x13};
mov.b64 %7, {x14,x15};
}
